%++++++% Preâmbulo %+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\documentclass[13pt, xcolor={dvipsnames,svgnames}, portuguese]{beamer}
%\documentclass[[11pt, xcolor={dvipsnames,svgnames,table},portuguese]{beamer} 

\usetheme{CambridgeUS}

\setbeamercolor*{structure}{bg=PineGreen!20,fg=PineGreen} %fg=PineGreen
\definecolor{beamer@pinegreen}{rgb}{0.137,0.666,0.741}


\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor*{palette quaternary}{fg=white,bg=black}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg!50!black!80!black}

\setbeamercolor{titlelike}{parent=palette primary,fg=structure.fg!50!black}
\setbeamercolor{frametitle}{bg=gray!10!white,fg=PineGreen}

\setbeamercolor*{titlelike}{parent=palette primary}

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}  % idioma
\usepackage{amsmath,amsfonts,amssymb,textcomp}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage{ifpdf}
\usepackage{listings}

% Configurações para o ambiente lstlisting
\lstset{
    language=C,
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt
}

% here you should include other packages with \usepackage

    \ifpdf

      % hyperref should be the last package loaded:
	  %\usepackage[pdftex]{hyperref}
      \usepackage{pst-pdf}
    \else

      % make the command \href from hyperref available as a 'print only'
      \newcommand{\href}[2]{#2}

    \fi

%Global Background must be put in preamble
\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth,height=\paperheight]{Figuras/fundo.png}%
}
\setbeamertemplate{frametitle}[default][center]
 
\author{Othon Oliveira}
\title{Lógica de Programação com Java Script}
\institute{SENAC - PROA} 
\date{} 
%\subject{} 

\begin{document}

\begin{frame}
\titlepage
%\date{}
\end{frame}

% Capa - requer o TikZ
\newcommand{\capa}{
    \begin{tikzpicture}[remember picture,overlay]
        \node at (current page.south west)
            {\begin{tikzpicture}[remember picture, overlay]
                \fill[shading=radial,top color=orange,bottom color=orange,middle color=yellow] (0,0) rectangle (\paperwidth,\paperheight);
            \end{tikzpicture}
          };
    \end{tikzpicture}
}

\begin{frame}\frametitle{Sumário}
\tableofcontents
\end{frame}


%+++++++++++++++++++++++++++++++++++++++++++++++
\section{Funções Especiais}
%+++++++++++++++++++++++++++++++++++++++++++++++
\begin{frame}{Funções ``seta''}
\framesubtitle{ Entrada de dados em Java Script}
A notação $() =>$ em funções se refere à sintaxe de uma função 
de seta (arrow function) em JavaScript. Ela é uma maneira mais
concisa de escrever funções em comparação com a sintaxe de
função tradicional.
	\begin{block}{Usando Funções}
		\begin{itemize}
		  \item[a.] $() =>$ indica que você está criando uma função ``seta'' (sem nome)
		  \pause
		  \item[b.] Você pode adicionar parâmetros dentro dos parênteses, por exemplo, $(param1, param2) =>$
		   \pause		  
		  \item[c.] Retorno Implícito. Funções de seta têm um retorno implícito. Isso significa que, se você não usar chaves {} para definir um bloco de código, a função retornará o valor à direita da seta => automaticamente.
		  \pause
		  \item[d.] Por exemplo, $() => 42$ retorna o número 42.
		\end{itemize}
	\end{block} 
\end{frame}

%------------ funçoes seta - slide 2 -------------------

\begin{frame}{Funções ``seta''}
\framesubtitle{Quando usar funções ``seta''}
	\begin{block}{Usando Funções}
		\begin{itemize}
		  \item[a.] Funções de seta são frequentemente usadas para funções anônimas simples, como em expressões de mapeamento e filtragem de arrays.
		  \pause
		  \item[b.] Elas são úteis quando você deseja manter o escopo do this do pai, o que é útil em situações de contexto.(falaremos sobre isso, mais adiante)
		\end{itemize}
	\end{block}
	\begin{block}{Diferença das Funções ``tradocionais''}
		\begin{itemize}
		  \item[a.] A principal diferença em relação às funções tradicionais é como o this é tratado. As funções de seta não têm seu próprio this, elas herdam o this do contexto pai.
		  \pause
		  \item[b.] Isso pode ser útil em situações em que você deseja usar o valor de this do escopo onde a função foi definida, como em funções de retorno de chamada de eventos
		\end{itemize}
	\end{block} 
\end{frame}

%+++++++++++++++++++++++++++++++++++++++++++++++
\section{``Codando''}
%+++++++++++++++++++++++++++++++++++++++++++++++

\begin{frame}[fragile]
\frametitle{Funções ``seta''}
\framesubtitle{Exemplo de uso}

\begin{verbatim}
 const dobrar = (num) => num * 2;
 console.log(dobrar(5)); // Isso imprimirá 10
\end{verbatim}
\pause
\begin{exampleblock}{Neste caso}
 A função dobrar aceita um argumento ``num'' e retorna o dobro desse número de forma concisa.
\end{exampleblock}
\pause
\begin{block}{Em resumo}
As funções de seta são uma adição útil ao JavaScript, especialmente para funções curtas e simples. Elas são particularmente úteis quando você deseja preservar o contexto do this do escopo circundante e tornar seu código mais legível e conciso em muitos casos.

\end{block}
\end{frame}
%-------------------------------------------------------------
\begin{frame}[fragile]{Para praticar}
\begin{exampleblock}{Create React App}
Certifique-se de ter um projeto React configurado
\end{exampleblock}
\begin{verbatim}
// slide 1/3
import React, { useState } from 'react';
function Calculator() {
  const [inputValue, setInputValue] = useState(''); // Estado para armazenar o valor inserido
  const [result, setResult] = useState(''); // Estado para
  armazenar o resultado
  // Função para lidar com a alteração do valor de entrada
  const handleInputChange = (event) => {
    setInputValue(event.target.value);
  };
// continua no proximo slide
  // Função para dobrar o valor inserido
  const doubleValue = () => {
    const value = parseFloat(inputValue); // Converte a entrada para um número
    if (!isNaN(value)) {
      setResult(`O dobro de ${value} é ${value * 2}`);
    } else {
      setResult('Por favor, insira um número válido.');
    }
  };

\end{verbatim}
//continua no próximo slide
\end{frame}




\begin{frame}[fragile]{Para praticar}
\begin{exampleblock}{Create React App}
Certifique-se de ter um projeto React configurado
\end{exampleblock}
\begin{verbatim}
// slide 2/3

  // Função para dobrar o valor inserido
  const doubleValue = () => {
    const value = parseFloat(inputValue); // Converte a entrada para um número
    if (!isNaN(value)) {
      setResult(`O dobro de ${value} é ${value * 2}`);
    } else {
      setResult('Por favor, insira um número válido.');
    }
  };
// continua no proximo slide
\end{verbatim}
//continua no próximo slide
\end{frame}



\begin{frame}[fragile]{Para praticar}
\begin{verbatim}
// slide 3/3
  return (
    <div>
      <h1>Calculadora Simples</h1>
      <input
        type="text"
        placeholder="Insira um valor"
        value={inputValue}
        onChange={handleInputChange}
      />
      <button onClick={doubleValue}>Dobrar</button>
      <p>{result}</p>
    </div>
  ); }
export default Calculator;
\end{verbatim}
\end{frame}



%-------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Importar o componente}
Agora é só importar o componente `Calculator'' para App.js

\begin{verbatim}
import React from 'react';
import Calculator from './Calculator';

function App() {
  return (
    <div className="App">
      <Calculator />
    </div>
  );
}

export default App;
\end{verbatim}

\end{frame}

%--------- para rodar ------------------------

\begin{frame}[fragile]
\frametitle{E para rodar ??}
\begin{block}{Passo 1}
Certifique-se de que seu servidor de desenvolvimento React esteja em execução (usando npm start ou algo semelhante).
\end{block}
\pause
\begin{block}{Passo 2}
Abra o navegador e acesse a página da aplicação. Você verá a interface da calculadora com um campo de entrada, um botão "Dobrar" e um espaço para exibir o resultado.
\end{block}
\pause
\begin{block}{Passo 3}
Insira um número no campo de entrada e clique no botão "Dobrar". O aplicativo calculará o dobro do valor inserido e o exibirá.
\end{block}
\end{frame}

%+++++++++++++++++++++++++++++++++++++++++++++++
\section{JSX}
%+++++++++++++++++++++++++++++++++++++++++++++++
%---------- Slide 1 ----------------------
\begin{frame}{Introdução ao JSX}
  \begin{block}{O que é JSX?}
    JSX (JavaScript XML) é uma extensão da sintaxe do JavaScript que permite você escrever código HTML/XML dentro do código JavaScript.
  \end{block}
%---------- Slide 2 ----------------------  
  \begin{block}{Por que usar JSX?}
    - Facilita a criação de interfaces de usuário.
    - Permite o uso de componentes React.
    - Pode ser transformado em código JavaScript puro pelo Babel.
    - Melhora a legibilidade do código.
  \end{block}
%---------- Slide 3 ----------------------  
    \begin{block}{Sintaxe Básica}
    - Use chaves `{}` para incorporar expressões JavaScript.
    - Use `<elemento>` para criar elementos JSX.
    - Os elementos JSX podem ter atributos e valores entre aspas.
  \end{block}
\end{frame}


\begin{frame}[fragile]
\frametitle{Um exemplo prático de JSX}
O JSX permite incorporar valores de variáveis, criar elementos HTML como $<h1>$ e $<p>$, e também criar listas como $<ul>$ e $<li>$. Ele facilita a construção de interfaces de usuário em React de forma legível e expressiva.

\begin{verbatim}
import React from 'react';
function App() {
  const name = 'React.js';
  return (
    <div>
      <h1>Exemplo de JSX</h1>
      <p>Bem-vindo ao {name}</p>
      <ul>
        <li>Componente 1</li>
        <li>Componente 2</li>
      </ul>
    </div>
  ); } export default App;
\end{verbatim}
\end{frame}





%------ slide 4 ------------------------------
\begin{frame}[fragile]{Passo a passo para criar um componente}
  \begin{block}{Passo 1 Desenvolvimento dos componentes}    
    \begin{itemize}
		\item[1] \textbf{Desenvolvimento local} Desenvolva os dois componentes em um ambiente local. Você pode criar os componentes em diretórios separados e desenvolvê-los usando um servidor de desenvolvimento local.	

		\item[2]\textbf{Teste e comportamento} Certifique-se de que os componentes funcionem conforme o esperado e tenham o comportamento desejado em um ambiente de desenvolvimento local.
	\end{itemize}
  \end{block}

  \begin{block}{Passo 2: Configuração do Ambiente de Produção}    
    \begin{itemize}
		\item[3] Certifique-se de que os componentes funcionem conforme o esperado e tenham o comportamento desejado em um ambiente de desenvolvimento local.
	\end{itemize}
  \end{block}

   

\end{frame}


%%+++++++++++++++++++++++++++++++++++++++++++++++


%+++++++++++++++++++++++++++++++++++++++++++++++




%-----------------------------------------------

\end{document}